# interview

./: .gitignore  docker-compose.databases.yml  interview.code-workspace  microservices-banking.md
account-service/src/AccountService.Infrastructure/: AccountService.Infrastructure.csproj
banking-microservices/account-service/src/AccountService.Infrastructure/: AccountService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
banking-microservices/account-service/src/AccountService.Infrastructure/Data/: AccountDbContext.cs
banking-microservices/account-service/src/AccountService.Infrastructure/Data/Migrations/: 20260603091838_InitialCreate.Designer.cs  20260603091838_InitialCreate.cs  AccountDbContextModelSnapshot.cs
banking-microservices/account-service/src/AccountService.Infrastructure/Messaging/: LoggingEventPublisher.cs
banking-microservices/account-service/src/AccountService.Infrastructure/Messaging/Consumers/: CreditAccountConsumer.cs  DebitAccountConsumer.cs  ReverseDebitConsumer.cs
banking-microservices/account-service/src/AccountService.Infrastructure/Repositories/: AccountRepository.cs
banking-microservices/identity-service/src/IdentityService.API/: Dockerfile  IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json
banking-microservices/identity-service/src/IdentityService.API/Controllers/: CustomersController.cs
banking-microservices/identity-service/src/IdentityService.API/Properties/: launchSettings.json
banking-microservices/identity-service/src/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
banking-microservices/identity-service/src/IdentityService.Infrastructure/Data/: IdentityDbContext.cs
banking-microservices/identity-service/src/IdentityService.Infrastructure/Messaging/: LoggingEventPublisher.cs
banking-microservices/identity-service/src/IdentityService.Infrastructure/Migrations/: 20260606045017_InitialCreate.Designer.cs  20260606045017_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
banking-microservices/identity-service/src/IdentityService.Infrastructure/Repositories/: CustomerRepository.cs
banking-microservices/loan-service/src/LoanService.Infrastructure/: InfrastructureServiceRegistration.cs  LoanService.Infrastructure.csproj
banking-microservices/loan-service/src/LoanService.Infrastructure/Data/: LoanDbContext.cs  LoanDocument.cs  MongoDbContext.cs
banking-microservices/loan-service/src/LoanService.Infrastructure/Messaging/: LoggingEventPublisher.cs
banking-microservices/loan-service/src/LoanService.Infrastructure/Migrations/: 20260606045031_InitialCreate.Designer.cs  20260606045031_InitialCreate.cs  LoanDbContextModelSnapshot.cs
banking-microservices/loan-service/src/LoanService.Infrastructure/Repositories/: LoanMongoRepository.cs  LoanRepository.cs
banking-microservices/notification-service/src/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
banking-microservices/notification-service/src/NotificationService.API/Controllers/: NotificationsController.cs
banking-microservices/notification-service/src/NotificationService.API/Properties/: launchSettings.json
banking-microservices/notification-service/src/NotificationService.Infrastructure/: InfrastructureServiceRegistration.cs  NotificationService.Infrastructure.csproj
banking-microservices/notification-service/src/NotificationService.Infrastructure/Data/: CassandraContext.cs  NotificationDbContext.cs
banking-microservices/notification-service/src/NotificationService.Infrastructure/Messaging/: KafkaNotificationConsumer.cs  LoggingEventPublisher.cs
banking-microservices/notification-service/src/NotificationService.Infrastructure/Migrations/: 20260606045041_InitialCreate.Designer.cs  20260606045041_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
banking-microservices/notification-service/src/NotificationService.Infrastructure/Repositories/: NotificationCassandraRepository.cs  NotificationRepository.cs
banking-microservices/payment-service/src/PaymentService.Infrastructure/: InfrastructureServiceRegistration.cs  PaymentService.Infrastructure.csproj
banking-microservices/payment-service/src/PaymentService.Infrastructure/Data/: CosmosDbContext.cs  PaymentDbContext.cs  PaymentDocument.cs
banking-microservices/payment-service/src/PaymentService.Infrastructure/Messaging/: LoggingEventPublisher.cs
banking-microservices/payment-service/src/PaymentService.Infrastructure/Messaging/Consumers/: ProcessPaymentConsumer.cs
banking-microservices/payment-service/src/PaymentService.Infrastructure/Migrations/: 20260606045047_InitialCreate.Designer.cs  20260606045047_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
banking-microservices/payment-service/src/PaymentService.Infrastructure/Repositories/: PaymentCosmosRepository.cs  PaymentRepository.cs
banking-microservices/transaction-service/src/TransactionService.Infrastructure/: InfrastructureServiceRegistration.cs  TransactionService.Infrastructure.csproj
banking-microservices/transaction-service/src/TransactionService.Infrastructure/Data/: EfUnitOfWork.cs  TransactionDbContext.cs
banking-microservices/transaction-service/src/TransactionService.Infrastructure/Messaging/: KafkaAuditPublisher.cs  LoggingEventPublisher.cs
banking-microservices/transaction-service/src/TransactionService.Infrastructure/Migrations/: 20260606045025_InitialCreate.Designer.cs  20260606045025_InitialCreate.cs  20260606100000_AddOutboxAndSaga.cs  TransactionDbContextModelSnapshot.cs
banking-microservices/transaction-service/src/TransactionService.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs  OutboxRepository.cs
banking-microservices/transaction-service/src/TransactionService.Infrastructure/Repositories/: TransactionRepository.cs
banking-microservices/transaction-service/src/TransactionService.Infrastructure/Sagas/: SagaCompletionConsumers.cs  TransferSagaMachine.cs  TransferSagaState.cs  TransferSagaStateMap.cs
(+199 files in other folders)
